# keycloak_testing

./: build.gradle
src/main/java/com/example/keycloak_project/: KeycloakProjectApplication.java
src/main/java/com/example/keycloak_project/config/: BeanConfig.java  GetCurrentUser.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/keycloak_project/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/keycloak_project/exception/: CustomNotfoundException.java  GlobalExceptionHandling.java
src/main/java/com/example/keycloak_project/model/dto/: ProductDto.java  UserDto.java
src/main/java/com/example/keycloak_project/model/entity/: Product.java
src/main/java/com/example/keycloak_project/model/request/: ProductRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/keycloak_project/model/response/: ApiResponse.java
src/main/java/com/example/keycloak_project/repository/: ProductRepository.java
src/main/java/com/example/keycloak_project/security/: Credentials.java
src/main/java/com/example/keycloak_project/service/: KeycloakService.java  ProductService.java
src/main/java/com/example/keycloak_project/service/serviceImpl/: KeycloakServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/keycloak_project/: KeycloakProjectApplicationTests.java
